* {
  padding: 0;
  margin: 0;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.topbar {
  display: flex;
  justify-content: space-between;
  padding: 1em;
  border-bottom: 1px solid grey;
}

.topbar-title {
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
}

.topbar-menu{
  display: flex;
  gap: .5em;
}

.topbar-menu a {
  color: black;
  text-decoration: none;
}

.main-content {
  display: flex;
  flex: 1 1 auto;
  justify-content: center;
  align-items: center;
}

.card {
  padding: 1em;
  box-shadow: 5px 5px 5px 5px grey;
  border-radius: 5px;
  width: 35%;
}

.card-header {
  font-size: 1.2rem;
  padding: .5em;
  border-bottom: 1px solid grey;
}

.card-body {
  padding: .5em;
}

form {
  display: flex;
  flex-direction: column;
  gap: .5em;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: .5em;
}

button {
  padding: 10px 20px;
  border: none;
  background-color: green;
  color: white;
  border-radius: 5px;
}